DATABASE_URL="postgresql://yassine:randompassword@localhost:5432/mydb?schema=public"

SERVER_PORT="10010"

EMAIL_TOKEN="Zoho-enczapikey eiwqxxxxx=="
EMAIL_FROM_ADDR="noreply@itcox.cn"
EMAIL_FROM_NAME="sender_name"

SECRET_KEY="6B9183F6957CBEE87835C1E1DDB72FF2"